NODE_ENV=production
VUE_APP_API_CRM=https://crm.apis.stage.faem.pro/api/v2
VUE_APP_API_CLIENT=https://client.apis.stage.faem.pro/api/v2
VUE_APP_API_MSGBOT=https://msgbot.apis.stage.faem.pro/api/v2
VUE_APP_URI=delivery-webview.stage.faem.pro